[13-Feb-2022 23:17:02 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/SITA/model_adm.php on line 16
[13-Feb-2022 23:17:02 UTC] PHP Notice:  Undefined index: villeID in /home/sitatrhf/public_html/SITA/model_adm.php on line 25
[13-Feb-2022 23:17:02 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/SITA/model_adm.php on line 29
[13-Feb-2022 23:27:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/SITA/dbconfig.php on line 2
[13-Feb-2022 23:27:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/SITA/code.php on line 215
[13-Feb-2022 23:27:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/sitatrhf/public_html/SITA/code.php on line 216
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(SITA/includes/header.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(SITA/includes/header.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(): Failed opening 'SITA/includes/header.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(SITA/includes/scripts.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(SITA/includes/scripts.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:39:37 UTC] PHP Warning:  include(): Failed opening 'SITA/includes/scripts.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(SITA/includes/header.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(SITA/includes/header.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(): Failed opening 'SITA/includes/header.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/sitatrhf/public_html/login.php on line 7
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(SITA/includes/scripts.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(SITA/includes/scripts.php): failed to open stream: No such file or directory in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:41:04 UTC] PHP Warning:  include(): Failed opening 'SITA/includes/scripts.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/sitatrhf/public_html/login.php on line 72
[13-Feb-2022 23:43:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:43:44 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:43:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:43:56 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:43:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/sitatrhf/public_html/list_comptoires.php:135
Stack trace:
#0 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:44:03 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/database_connection.php:5
Stack trace:
#0 /home/sitatrhf/public_html/database_connection.php(5): PDO->__construct('mysql:host=loca...', 'root', '')
#1 /home/sitatrhf/public_html/charts.php(8): include('/home/sitatrhf/...')
#2 {main}
  thrown in /home/sitatrhf/public_html/database_connection.php on line 5
[13-Feb-2022 23:44:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:44:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:45:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:45:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:45:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/sitatrhf/public_html/list_comptoires.php:135
Stack trace:
#0 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:45:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:45:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:45:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_all() on boolean in /home/sitatrhf/public_html/list_comptoires.php:135
Stack trace:
#0 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:46:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:46:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:46:44 UTC] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/sitatrhf/public_html/list_comptoires.php on line 81
[13-Feb-2022 23:46:47 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:46:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:07 UTC] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/sitatrhf/public_html/list_comptoires.php on line 81
[13-Feb-2022 23:47:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:10 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:29 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:47 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:47:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/model_adm.php on line 16
[13-Feb-2022 23:47:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/sitatrhf/public_html/model_adm.php on line 29
[13-Feb-2022 23:49:15 UTC] PHP Parse error:  syntax error, unexpected '(', expecting ',' or ';' in /home/sitatrhf/public_html/list_comptoires.php on line 81
[13-Feb-2022 23:52:37 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:56:25 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:56:30 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:57:19 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:57:21 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:57:23 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[13-Feb-2022 23:59:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/sitatrhf/public_html/table_interv.php on line 384
[14-Feb-2022 00:04:06 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:04:48 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:04:59 UTC] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/sitatrhf/public_html/records_adm.php on line 17
[14-Feb-2022 00:04:59 UTC] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/sitatrhf/public_html/records_adm.php on line 17
[14-Feb-2022 00:05:02 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:05:17 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:05:18 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:05:42 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:05:45 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:05:47 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:06:00 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:06:06 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:06:09 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:06:14 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:06:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:51 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:53 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:53 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:06:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:07:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:07:25 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:07:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'sitatrhf_sita.Comptoir' doesn't exist in /home/sitatrhf/public_html/list_comptoires.php:129
Stack trace:
#0 /home/sitatrhf/public_html/list_comptoires.php(129): mysqli_query()
#1 {main}
  thrown in /home/sitatrhf/public_html/list_comptoires.php on line 129
[14-Feb-2022 00:08:03 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:06 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:08:09 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:08:12 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:08:14 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:30 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:32 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:34 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:35 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:08:38 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:08:39 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:08:57 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:09:00 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/sitatrhf/public_html/model_adm.php on line 26
[14-Feb-2022 00:09:24 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:10:59 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:11:01 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:11:07 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:11:26 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:13:03 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:13:46 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:13:47 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:02 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:24 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:26 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:27 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:31 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:42 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:44 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:46 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:47 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:48 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:49 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:50 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:14:50 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:19 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:21 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:22 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:22 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:23 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:23 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:23 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:23 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:24 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:24 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:50 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:52 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:15:55 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:16:05 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:16:06 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:16:07 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:16:09 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:17:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:01 UTC] PHP Notice:  Undefined variable: dataComptoirs in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:29 UTC] PHP Notice:  Undefined variable: dataComptoirs in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:31 UTC] PHP Notice:  Undefined variable: dataComptoirs in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/list_comptoires.php on line 136
[14-Feb-2022 00:18:37 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:18:39 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:18:41 UTC] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/sitatrhf/public_html/records_adm.php on line 17
[14-Feb-2022 00:18:41 UTC] PHP Warning:  json_encode(): Invalid UTF-8 sequence in argument in /home/sitatrhf/public_html/records_adm.php on line 17
[14-Feb-2022 00:18:43 UTC] PHP Fatal error:  Call to undefined method mysqli_result::fetch_all() in /home/sitatrhf/public_html/list_comptoires.php on line 134
[14-Feb-2022 00:20:34 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:20:36 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:20:52 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:20:54 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:00 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:01 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:03 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:15 UTC] PHP Notice:  Undefined variable: dataComptoirs in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:36 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:47 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:50 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:52 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:21:56 UTC] PHP Fatal error:  Call to a member function fetch_all() on a non-object in /home/sitatrhf/public_html/list_comptoires.php on line 135
[14-Feb-2022 00:25:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/sitatrhf/public_html/table_interv.php on line 384
[14-Feb-2022 00:26:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
[14-Feb-2022 13:25:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/sitatrhf/public_html/dbconfig.php on line 2
[14-Feb-2022 13:25:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/table_interv_edit.php on line 24
[14-Feb-2022 13:25:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
[14-Feb-2022 16:52:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/includes/navbar.php on line 141
[14-Feb-2022 16:52:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/includes/navbar.php on line 142
[14-Feb-2022 16:52:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/table_interv_edit.php on line 24
[14-Feb-2022 16:52:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
[14-Feb-2022 16:54:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/includes/navbar.php on line 141
[14-Feb-2022 16:54:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/includes/navbar.php on line 142
[14-Feb-2022 16:54:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/table_interv_edit.php on line 24
[14-Feb-2022 16:54:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
[14-Feb-2022 16:54:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/includes/navbar.php on line 141
[14-Feb-2022 16:54:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/includes/navbar.php on line 142
[14-Feb-2022 16:54:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/table_interv_edit.php on line 24
[14-Feb-2022 16:54:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
[14-Feb-2022 16:54:23 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sitatrhf/public_html/includes/navbar.php on line 141
[14-Feb-2022 16:54:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/includes/navbar.php on line 142
[14-Feb-2022 16:54:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/sitatrhf/public_html/table_interv_edit.php on line 24
[14-Feb-2022 16:54:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/sitatrhf/public_html/table_interv_edit.php on line 26
